spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop
# could be: create, create-drop, validate, update

spring.datasource.url=jdbc:mysql://hackathon.mysql.database.azure.com:3306/hackathon
spring.datasource.username=TyrellWellick
spring.datasource.password=Elliot2014
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

